<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>1905电影网</title>
		<!-- <script src="https://unpkg.com/vue@next"></script> -->
		<link href="img/yc.png" rel="shortcut icon" type="image.x-icon" />
		<script src="js/jquery-3.4.1.min (1).js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript"></script>
		<script src="js/qs.js" type="text/javascript"></script>
		<script src="js/axios.js" type="text/javascript"></script>
		<link rel="stylesheet"  href="css/index.css" type="text/css"/>
	</head>
	<body>
		<header>
			<div class="htitle">
				<a href="#" title="当前位置" target="_blank" class="location">衡阳</a>

				<div class="header_info">
					<div class="login_info">
						<a href="#" title="点击登录">登录</a>
						<a href="#" title="点击注册">注册</a>
					</div>

					<div class="person_info">
						<span>|</span>
						<a href="#" target="_blank" title="历史记录">历史记录</a>
	
						<span>|</span>
						<a href="#" target="_blank">个人中心</a>
																																							   
						<span>|</span>
						<a href="#" target="_blank" >在线客服</a>
	
						<span>|</span>
						<a href="#" target="_blank" >我的电影</a>
					</div>
				</div>
			</div>


			<div class="search">
				<div class="search_left">
					<a href="index.html" title="首页">
						<img src="img/logo.png" width="260px" height="90px" alt="">
					</a>
				</div>

				<div class="search__right">
					<div class="search_div">
						<input type="search" class="search_ipt" name="keywords" placeholder="请输入要搜索的内容" />
						<input type="button" class="search_btn" value="搜索">
					</div>

					<div class="buycart">
						<b>12</b>
						<a href="#" target="_blank">我的购物车</a>
					</div>
				</div>
			</div>


			<div class="nav">
				<a href="#" class="selected">全部</a>
				<a href="#">纯龙</a>
				<a href="#">纯龙</a>
				<a href="#">纯龙</a>
				<a href="#">纯龙</a>
				<a href="#">纯龙</a>
				<a href="#">纯龙</a>
				<a href="#">纯龙</a>
				<a href="#">纯龙</a>
			</div>
		</header>


		<div class="slide" id="slide">
			<img src="img/1.jpeg" alt="">
			<img src="img/2.jpeg" alt="">
			<img src="img/3.jpeg" alt="">
			<img src="img/4.jpeg" alt="">
			<img src="img/5.jpeg" alt="">
		</div>

		<article id="app">
			<div class="view_list">
				<ul>
					<li v-for="item in movies">
						<a :href="item.murl" target="_blank">
							<img :src="item.mpic" :title="item.mname" :alt="item.mname" />
							<span>{{item.mname}}}</span>
							<b>{{item.mscore}}</b>
						</a>
						<span>{{item.mintro}}</span>
					</li>
				</ul>
			</div>

			<div class="page_info" id="page_info">
				<a v-for="(item,index) in totalPage" href="javascript:void(0)"
				   :class="{active: index==0}" @click="find(item,$event)">{{item}}</a>
			</div>
		</article>
		
		
		<footer>
			<div class="foot_link">
				<a href="#" target="_blank">联系我们</a><span>|</span>
				<a href="#" target="_blank">联系我们</a><span>|</span>
				<a href="#" target="_blank">联系我们</a><span>|</span>
				<a href="#" target="_blank">联系我们</a><span>|</span>
				<a href="#" target="_blank">联系我们</a><span>|</span>
				<a href="www.baidu.com" target="_blank">百度一下</a>
			</div>

			<p>CopyRight &copy; 2022<a class="copy" href="#" target="_blank">
				纯龙科技无限公司</a> All Rights Reserverd</p>
			<p>联系电话： 110</p>
		</footer>

		<script src="js/jquery-3.4.1.min (1).js" type="text/javascript"></script>
		<script src="js/vue.js" type="text/javascript"></script>
		<script src="js/qs.js" type="text/javascript"></script>
		<script src="js/axios.js" type="text/javascript"></script>
		<script type="text/javascript">
			// alert("帅哥");
			window.onload = function(){
				let images = document.getElementById('slide').getElementsByTagName('img');
				let len = images.length;
				let index = 0;
				setInterval(function(){
					index = ++ index % len;
					for(let i = 0; i < len; ++i){
						if(i == index){
							images[i].style.display = "block";
						}else{
							images[i].style.display = "none";
						}
					}
				}, 2000);
			}
let page=1;
let rows=20;
let app=new Vue({
	el:"#app",
	data:{
		movies:[],
		total:0,
		totalPage:0
	},
	mounted:function (){
		axios.get("/movie/total").then(rt=>{
			alert("get")
			if(rt.status==200&&rt.data.code==200){
				this.total=rt.data.data;
				this.totalPage=Math.ceil(this.total/rows);
				return;
			}
			this.total=0;
			this.totalPage=0;
		})
		this.finds();
	},
	methods:{
		finds:function (){
			axios.post("/movie/finds",qs.stringify({page:page,rows:rows})).then(rt=>{
				alert("post")
				if(rt.status==200&&rt.data.code==200){
					this.movies=rt.data.data;
					return;
				}
				this.movies=[];
			})
		},
		find:function (index,obj){
			page=index;
			$("#page_info>a").removeClass("active");
			$(obj.currentTarget).addClass("active");
			this.finds();
		}

	}

})
		</script>
	</body>
</html>
