:root{
    --font-color: #999;
}

body{
    width: 100%;
    background-color: #f4f4f4;
    padding: 0px;
    margin: 0px auto;
    min-width: 1400px;
    font-size: 14px;
}

*{
    padding: 0;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color:var(--font-color);
    display: inline-block;
}

a:hover{
    color: rgba(255, 0, 0, 0.853);
}

header{
    width: 100%;
}

.htitle{
    width: 100%;
    height: 40px;
    background-color: rgb(206, 203, 203);
    border-bottom: 1px solid #ccc;
}

.location{
    display: inline-block;
    margin-left: 15%;
    line-height: 40px;
    height: 40px;
    background: url(../img/location.png) no-repeat left center;
    padding-left: 32px;
}

.header_info{
    float: right;
    margin-right: 15%;
    height:40px;
    line-height: 40px;
}

.header_info>div{
    float: left;
}

span{
    color:  var(--font-color);
}

.header_info a{
    padding: 0 10px;
}



/*搜索区样式*/
.search{
    width:1400px;
    height: 120px;
    margin-top:  20px;
    
}

.search_left{
    width: 300px;
    height: 90px;
    margin-top: 10px;
    float: left;
}

.search_right{
    width: 1100px;
    height: 100%;
    float: left;
}

.search_div{
    width: 600px;
    background-color: rgb(108, 124, 121);
    padding: 3px;
    margin-top: 10px;
    border-radius: 2px;
    float:left;
    margin-left: 150px;
}

.search_ipt{
    width: 500px;
    height:40px;
    border: none;
    outline: none;
    padding-left: 2px; 
}
.search_btn{
    width: 90px;
    height:40px;
    border: none;
    background-color: red;
    color: #f4f4f4;
    font-size: 15px;
    font-weight: bold;
    font-family: "微软雅黑";
}
.buycart{
    float: right;
    height: 40px;
    position: relative;
    padding: 15px 20px 5px 45px;
    margin-top: 10px;
    margin-right: 20px;
    line-height: 40px;
    border: 1px solid #bbb;
    border-radius: 2px;
    background: url(../img/shop_cart.png) no-repeat 20px 30px;
}

.buycart>b{
    color: #fff;
    position: absolute;
    top:0px;
    left: 24px;
    background-color: red;
    display: inline-block;
    line-height: 30px;
    width: 30px;
    border-radius: 30px;
    text-align: center;
}

.nav{
    width: 100% ;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav>a{
    padding: 0 15px;
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
}

.selected{
    background-color: #be170e;
    color: #fff;
}

.selected:hover{
    opacity: .8;
    color: #fff;
}

.slide{
    width: 1400px;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.slide>img{
    width: 100%;
    height: 100%;
}

article{
    width: 1400px;
    margin-top: 20px;
}

.view_list, .view_list>ul{
    width: 100%;
}

.view_list li{
    list-style-type: none;
    width: 20%;
    float: left;
    overflow: hidden;
    margin: 10px 0px ;
}
.view_list li>a{
    width: 100%;
    position: relative;
}

.view_list li>a>span{
    color: #be170e;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.view_list l>a>b{
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50px;
    background-color: red;
    color: var(--font-color);
    right: 12%;
    top: 26px;
}
.view_list li>span{
    display: block;
    width:100%;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.view_list li:hover {
    outline: 2px solid red;
    box-shadow: 0 0 20px brown;
}

.view_list li:hover img{
    opacity: .8;
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -webkit-transition: .6s;
}


.page_info{
    width: 100%;
    text-align: center;
    float: left;
    margin-top: 20px;
    margin-bottom: 40px;
}

.page_info>a{
    width: 40px;
    line-height: 40px;
    margin-right: 10px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    margin-top: 10px;
}

.page_info .active{
    background-color: #ccc;
    border-color: red;
    color: var(--font-color);
}

footer{
    width: 100%;
    height: 120px;
    clear: both;
    border-top: 1px solid #ddd;
    text-align: center;
}

.foot_link{
    margin-top: 10px;
}

.foot_link>span{
    margin: 0px 10px ;
}

footer>p{
    margin-top: 10px;
    color: var(--font-color);
    line-height: 24px;
}

.copy{
    background-color: url(../img/yc.png) no-repeat left center;
    padding-left: 20px;
    background-size: 20px 20px;
}

